// ivan11.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
//Не используя операции умножения и деления, найти длину незанятой части отрезка A

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a, i, b;
	cout << "Введите, пожалуйста А и В (А > В): " << endl;
	cin >> a >> b;
	if ((a < b) || (a < 0) || (b < 0))
	{
		cout << "Пардон, данные некоректны :)" << endl;
	}
	else
	{
		while (a >= b) {
			a = a - b;
		}
		cout << a << endl;
	}
	return 0;
}
